# sensormap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siame/nouvel/sensormap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siame/nouvel/sensormap/: MQTTBuffer.java  MainActivity.java  SensorInfoWindow.java
app/src/main/res/drawable-v24/: customborder.xml  marker.xml
app/src/main/res/layout/: activity_main.xml  infowindow.xml  sensor_info_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siame/nouvel/sensormap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
